<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .out {
            width: 300px;
            height: 300px;
            background-color: red;
            margin:0 auto;
            padding: 0 20px;
        }
        .one{
            width:100px;
            height:300px;
            background-color: blue;
            float: left;
        }
        .two{
            width:100px;
            height:300px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
<div class="out">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>