<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .one {
            width: 330px;
            height: 100px;
            border: 2px dashed #f00;
            margin: 50px auto;
        }
        .one div {
            width: 100px;
            height: 00px;
            background: rgba(0,255,255,.2);
            float: left;
            margin-right: 10px;
            padding: 10px;
        }
        .one div p {
            width: 80px;
            height: 80px;
            background: rgba(255,255,0,.3);
            margin: 10px auto;
        }


    </style>
</head>
<body>
<div class="one">
    <div class="one1"><p></p></div>
    <div class="one2"><p></p></div>
    <div class="one3"><p></p></div>
</div>
</body>
</html>